CourseSchedule/MainWindow.xaml

<Window x:Class="CourseSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSchedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Time" Width="50"/>
            <ColumnDefinition x:Name="Monday" Width="*"/>
            <ColumnDefinition x:Name="Tuesday" Width="*"/>
            <ColumnDefinition x:Name="Wednesday" Width="*"/>
            <ColumnDefinition x:Name="Thursday" Width="*"/>
            <ColumnDefinition x:Name="Friday" Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="MONDAY"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="TUESDAY"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="WEDNESDAY"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="THURSDAY"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            Text="FRIDAY"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
